<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<!-- saved from url=(0030)http://localhost/dev-dashboard -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="shortcut icon" href="http://localhost/misc/favicon.ico" type="image/vnd.microsoft.icon">
  <title>Dev Dashboard | localhost</title>
  <style type="text/css" media="all">
@import url("http://localhost/modules/system/system.base.css?q2d7ez");
@import url("http://localhost/modules/system/system.menus.css?q2d7ez");
@import url("http://localhost/modules/system/system.messages.css?q2d7ez");
@import url("http://localhost/modules/system/system.theme.css?q2d7ez");
</style>
<style type="text/css" media="all">
@import url("http://localhost/misc/ui/jquery.ui.core.css?q2d7ez");
@import url("http://localhost/misc/ui/jquery.ui.theme.css?q2d7ez");
@import url("http://localhost/modules/overlay/overlay-parent.css?q2d7ez");
@import url("http://localhost/modules/contextual/contextual.css?q2d7ez");
</style>
<style type="text/css" media="all">
@import url("http://localhost/modules/comment/comment.css?q2d7ez");
@import url("http://localhost/modules/field/theme/field.css?q2d7ez");
@import url("http://localhost/modules/node/node.css?q2d7ez");
@import url("http://localhost/modules/search/search.css?q2d7ez");
@import url("http://localhost/modules/user/user.css?q2d7ez");
@import url("http://localhost/sites/all/modules/views/css/views.css?q2d7ez");
</style>
<style type="text/css" media="all">
@import url("http://localhost/sites/all/modules/ctools/css/ctools.css?q2d7ez");
@import url("http://localhost/modules/shortcut/shortcut.css?q2d7ez");
@import url("http://localhost/modules/toolbar/toolbar.css?q2d7ez");
</style>
<style type="text/css" media="all">
@import url("http://localhost/themes/bartik/css/layout.css?q2d7ez");
@import url("http://localhost/themes/bartik/css/style.css?q2d7ez");
@import url("http://localhost/themes/bartik/css/colors.css?q2d7ez");
</style>
<style type="text/css" media="print">
@import url("http://localhost/themes/bartik/css/print.css?q2d7ez");
</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://localhost/themes/bartik/css/ie.css?q2d7ez" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://localhost/themes/bartik/css/ie6.css?q2d7ez" media="all" />
<![endif]-->
  <script type="text/javascript" src="./Dev Dashboard _ localhost_files/jquery.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/jquery-extend-3.4.0.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/jquery.once.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/drupal.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/jquery.ui.core.min.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/views-contextual.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/jquery.ba-bbq.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/overlay-parent.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/contextual.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/jquery.cookie.js.download"></script>
<script type="text/javascript" src="./Dev Dashboard _ localhost_files/toolbar.js.download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"T9S7-IAV1Z8F9JKi3HqrupWiwnVo4aVc3POKynvq6FE","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"sites\/all\/modules\/views\/js\/views-contextual.js":1,"misc\/jquery.ba-bbq.js":1,"modules\/overlay\/overlay-parent.js":1,"modules\/contextual\/contextual.js":1,"misc\/jquery.cookie.js":1,"modules\/toolbar\/toolbar.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/overlay\/overlay-parent.css":1,"modules\/contextual\/contextual.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"modules\/shortcut\/shortcut.css":1,"modules\/toolbar\/toolbar.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"overlay":{"paths":{"admin":"node\/*\/edit\nnode\/*\/delete\nnode\/*\/revisions\nnode\/*\/revisions\/*\/revert\nnode\/*\/revisions\/*\/delete\nnode\/add\nnode\/add\/*\noverlay\/dismiss-message\nuser\/*\/shortcuts\nadmin\nadmin\/*\nbatch\ntaxonomy\/term\/*\/edit\nuser\/*\/cancel\nuser\/*\/edit\nuser\/*\/edit\/*\nhelp\/advanced_help\/*","non_admin":"admin\/structure\/block\/demo\/*\nadmin\/reports\/status\/php"},"pathPrefixes":[],"ajaxCallback":"overlay-ajax"},"urlIsAjaxTrusted":{"\/dev-dashboard":true},"tableHeaderOffset":"Drupal.toolbar.height"});
//--><!]]>
</script>
</head>
<body class="html not-front logged-in one-sidebar sidebar-first page-dev-dashboard toolbar toolbar-drawer" style="padding-top: 65px;">
  <div id="skip-link">
    <a href="http://localhost/dev-dashboard#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="region region-page-top">
    <div id="overlay-disable-message" class="clearfix"><h3 class="element-invisible">Options for the administrative overlay</h3><a href="http://localhost/user/1/edit?destination=dev-dashboard#edit-overlay-control" id="overlay-profile-link" class="overlay-exclude element-invisible">If you have problems accessing administrative pages on this site, disable the overlay on your profile page.</a> <a href="http://localhost/overlay/dismiss-message?destination=dev-dashboard&amp;token=nioCdpIwvrYPFSlJSgEo5al9bx03PrgQsI31zlc0QE4" id="overlay-dismiss-message" class="overlay-exclude element-invisible">Dismiss this message.</a></div><div id="toolbar" class="toolbar overlay-displace-top clearfix toolbar-processed">
  <div class="toolbar-menu clearfix">
    <ul id="toolbar-home"><li class="home first last"><a href="http://localhost/" title="Home"><span class="home-link">Home</span></a></li>
</ul>    <ul id="toolbar-user"><li class="account first"><a href="http://localhost/user" title="User account">Hello <strong>root</strong></a></li>
<li class="logout last"><a href="http://localhost/user/logout">Log out</a></li>
</ul>    <h2 class="element-invisible">Administrative toolbar</h2><ul id="toolbar-menu"><li class="menu-11 path-admin-dashboard first"><a href="http://localhost/admin/dashboard" id="toolbar-link-admin-dashboard" title="View and customize your dashboard."><span class="icon"></span>Dashboard <span class="element-invisible">(View and customize your dashboard.)</span></a></li>
<li class="menu-9 path-admin-content"><a href="http://localhost/admin/content" id="toolbar-link-admin-content" title="Administer content and comments."><span class="icon"></span>Content <span class="element-invisible">(Administer content and comments.)</span></a></li>
<li class="menu-21 path-admin-structure"><a href="http://localhost/admin/structure" id="toolbar-link-admin-structure" title="Administer blocks, content types, menus, etc."><span class="icon"></span>Structure <span class="element-invisible">(Administer blocks, content types, menus, etc.)</span></a></li>
<li class="menu-7 path-admin-appearance"><a href="http://localhost/admin/appearance" id="toolbar-link-admin-appearance" title="Select and configure your themes."><span class="icon"></span>Appearance <span class="element-invisible">(Select and configure your themes.)</span></a></li>
<li class="menu-18 path-admin-people"><a href="http://localhost/admin/people" id="toolbar-link-admin-people" title="Manage user accounts, roles, and permissions."><span class="icon"></span>People <span class="element-invisible">(Manage user accounts, roles, and permissions.)</span></a></li>
<li class="menu-16 path-admin-modules"><a href="http://localhost/admin/modules" id="toolbar-link-admin-modules" title="Extend site functionality."><span class="icon"></span>Modules <span class="element-invisible">(Extend site functionality.)</span></a></li>
<li class="menu-8 path-admin-config"><a href="http://localhost/admin/config" id="toolbar-link-admin-config" title="Administer settings."><span class="icon"></span>Configuration <span class="element-invisible">(Administer settings.)</span></a></li>
<li class="menu-19 path-admin-reports"><a href="http://localhost/admin/reports" id="toolbar-link-admin-reports" title="View reports, updates, and errors."><span class="icon"></span>Reports <span class="element-invisible">(View reports, updates, and errors.)</span></a></li>
<li class="menu-12 path-admin-help last"><a href="http://localhost/admin/help" id="toolbar-link-admin-help" title="Reference for usage, configuration, and modules."><span class="icon"></span>Help <span class="element-invisible">(Reference for usage, configuration, and modules.)</span></a></li>
</ul>          <a href="http://localhost/toolbar/toggle?destination=dev-dashboard" title="Hide shortcuts" class="toggle toggle-active toolbar-toggle-processed">Hide shortcuts</a>      </div>

  <div class="toolbar-drawer clearfix">
    <div class="toolbar-shortcuts"><ul class="menu clearfix"><li class="first leaf"><a href="http://localhost/node/add">Add content</a></li>
<li class="last leaf"><a href="http://localhost/admin/content">Find content</a></li>
</ul></div><a href="http://localhost/admin/config/user-interface/shortcut/shortcut-set-1" id="edit-shortcuts">Edit shortcuts</a>  </div>
</div>
  </div>
  <div id="page-wrapper"><div id="page">

  <div id="header" class="with-secondary-menu"><div class="section clearfix">

          <a href="http://localhost/" title="Home" rel="home" id="logo">
        <img src="./Dev Dashboard _ localhost_files/logo.png" alt="Home">
      </a>
    
          <div id="name-and-slogan">

                              <div id="site-name">
              <strong>
                <a href="http://localhost/" title="Home" rel="home"><span>localhost</span></a>
              </strong>
            </div>
                  
        
      </div> <!-- /#name-and-slogan -->
    
    
          <div id="main-menu" class="navigation">
        <h2 class="element-invisible">Main menu</h2><ul id="main-menu-links" class="links clearfix"><li class="menu-342 active-trail first active"><a href="http://localhost/dev-dashboard" class="active-trail active">Dev Dashboard</a></li>
<li class="menu-219 last"><a href="http://localhost/">Home</a></li>
</ul>      </div> <!-- /#main-menu -->
    
          <div id="secondary-menu" class="navigation">
        <h2 class="element-invisible">Secondary menu</h2><ul id="secondary-menu-links" class="links inline clearfix"><li class="menu-2 first"><a href="http://localhost/user">My account</a></li>
<li class="menu-15 last"><a href="http://localhost/user/logout">Log out</a></li>
</ul>      </div> <!-- /#secondary-menu -->
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="http://localhost/">Home</a></div></div>
    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-search-form" class="block block-search contextual-links-region">

    <div class="contextual-links-wrapper contextual-links-processed"><a class="contextual-links-trigger" href="http://localhost/dev-dashboard#">Configure</a><ul class="contextual-links"><li class="block-configure first last"><a href="http://localhost/admin/structure/block/manage/search/form/configure?destination=dev-dashboard">Configure block</a></li>
</ul></div>
  <div class="content">
    <form action="http://localhost/dev-dashboard" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-_xnv5dAxnUQ6RrBV-3h9Kgqxw7une4yYPMopdEsT6P4">
<input type="hidden" name="form_token" value="VEUme-WUTDgFDZHd-K9ANf6dLNfLlBNud-_vfUfjZs8">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>  </div>
</div>
<div id="block-system-navigation" class="block block-system contextual-links-region block-menu">

    <h2>Navigation</h2>
  <div class="contextual-links-wrapper contextual-links-processed"><a class="contextual-links-trigger" href="http://localhost/dev-dashboard#">Configure</a><ul class="contextual-links"><li class="menu-list first"><a href="http://localhost/admin/structure/menu/manage/navigation/list?destination=dev-dashboard">List links</a></li>
<li class="menu-edit"><a href="http://localhost/admin/structure/menu/manage/navigation/edit?destination=dev-dashboard">Edit menu</a></li>
<li class="block-configure last"><a href="http://localhost/admin/structure/block/manage/system/navigation/configure?destination=dev-dashboard">Configure block</a></li>
</ul></div>
  <div class="content">
    <ul class="menu clearfix"><li class="first last collapsed"><a href="http://localhost/node/add">Add content</a></li>
</ul>  </div>
</div>
  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section contextual-links-region">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">
          Dev Dashboard        </h1>
            <div class="contextual-links-wrapper contextual-links-processed"><a class="contextual-links-trigger contextual-links-trigger-active" href="http://localhost/dev-dashboard#">Configure</a><ul class="contextual-links views-contextual-links-page"><li class="views-ui-edit first last"><a href="http://localhost/admin/structure/views/view/dev_dashboard/edit/page?destination=dev-dashboard">Edit view</a></li>
</ul></div>              <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="view view-dev-dashboard view-id-dev_dashboard view-display-id-page view-dom-id-c3e8867cd67ed5cbfa86941159c4a9cb">
        
  
  
      <div class="view-content">
      <table class="views-table cols-4">
         <thead>
      <tr>
                  <th class="views-field views-field-field-developer-names" scope="col">
            Developer           </th>
                  <th class="views-field views-field-field-project-namess" scope="col">
            Project           </th>
                  <th class="views-field views-field-title" scope="col">
            Task          </th>
                  <th class="views-field views-field-field-status" scope="col">
            Status          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-developer-names">
            Oghenetega          </td>
                  <td class="views-field views-field-field-project-namess">
            Marketverse          </td>
                  <td class="views-field views-field-title">
            create user interface          </td>
                  <td class="views-field views-field-field-status">
            3/Complete          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-developer-names">
            Clement          </td>
                  <td class="views-field views-field-field-project-namess">
            Bookverse          </td>
                  <td class="views-field views-field-title">
            create live chat system          </td>
                  <td class="views-field views-field-field-status">
            2/Needs Review          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-developer-names">
            Gbemileke (1)          </td>
                  <td class="views-field views-field-field-project-namess">
            Workforce (2)          </td>
                  <td class="views-field views-field-title">
            Add links          </td>
                  <td class="views-field views-field-field-status">
            1/Needs Work          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-developer-names">
            Oghenetega          </td>
                  <td class="views-field views-field-field-project-namess">
            Marketverse          </td>
                  <td class="views-field views-field-title">
            develop dashboard          </td>
                  <td class="views-field views-field-field-status">
            3/Complete          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-developer-names">
            Clement          </td>
                  <td class="views-field views-field-field-project-namess">
            Bookverse          </td>
                  <td class="views-field views-field-title">
            build database          </td>
                  <td class="views-field views-field-field-status">
            2/Needs Review          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-field-developer-names">
            Gbemileke (1)          </td>
                  <td class="views-field views-field-field-project-namess">
            Workforce (2)          </td>
                  <td class="views-field views-field-title">
            build the login page          </td>
                  <td class="views-field views-field-field-status">
            1/Needs Work          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-needs-work-block" class="block block-views contextual-links-region">

    <h2>Needs work</h2>
  <div class="contextual-links-wrapper contextual-links-processed"><a class="contextual-links-trigger" href="http://localhost/dev-dashboard#">Configure</a><ul class="contextual-links"><li class="views-ui-edit first"><a href="http://localhost/admin/structure/views/view/needs_work/edit/block?destination=dev-dashboard">Edit view</a></li>
<li class="block-configure last"><a href="http://localhost/admin/structure/block/manage/views/needs_work-block/configure?destination=dev-dashboard">Configure block</a></li>
</ul></div>
  <div class="content">
    <div class="view view-needs-work view-id-needs_work view-display-id-block view-dom-id-335693e602917fbd865b7e0d639d84dd">
        
  
  
      <div class="view-content">
      <table class="views-table cols-4">
         <thead>
      <tr>
                  <th class="views-field views-field-field-developer-names" scope="col">
            Developer           </th>
                  <th class="views-field views-field-field-project-namess" scope="col">
            Project           </th>
                  <th class="views-field views-field-title" scope="col">
            Task          </th>
                  <th class="views-field views-field-field-status" scope="col">
            Status          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-developer-names">
            Gbemileke (1)          </td>
                  <td class="views-field views-field-field-project-namess">
            Workforce (2)          </td>
                  <td class="views-field views-field-title">
            Add links          </td>
                  <td class="views-field views-field-field-status">
            1/Needs Work          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-field-developer-names">
            Gbemileke (1)          </td>
                  <td class="views-field views-field-field-project-namess">
            Workforce (2)          </td>
                  <td class="views-field views-field-title">
            build the login page          </td>
                  <td class="views-field views-field-field-status">
            1/Needs Work          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-needs-review-block" class="block block-views contextual-links-region">

    <h2>Needs review</h2>
  <div class="contextual-links-wrapper contextual-links-processed"><a class="contextual-links-trigger" href="http://localhost/dev-dashboard#">Configure</a><ul class="contextual-links"><li class="views-ui-edit first"><a href="http://localhost/admin/structure/views/view/needs_review/edit/block?destination=dev-dashboard">Edit view</a></li>
<li class="block-configure last"><a href="http://localhost/admin/structure/block/manage/views/needs_review-block/configure?destination=dev-dashboard">Configure block</a></li>
</ul></div>
  <div class="content">
    <div class="view view-needs-review view-id-needs_review view-display-id-block view-dom-id-2b296b6b18792f0775d19aa36ddfeac1">
        
  
  
      <div class="view-content">
      <table class="views-table cols-4">
         <thead>
      <tr>
                  <th class="views-field views-field-field-developer-names" scope="col">
            Developer           </th>
                  <th class="views-field views-field-field-project-namess" scope="col">
            Project          </th>
                  <th class="views-field views-field-title" scope="col">
            Task          </th>
                  <th class="views-field views-field-field-status" scope="col">
            Status          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-developer-names">
            Clement          </td>
                  <td class="views-field views-field-field-project-namess">
            Bookverse          </td>
                  <td class="views-field views-field-title">
            create live chat system          </td>
                  <td class="views-field views-field-field-status">
            2/Needs Review          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-field-developer-names">
            Clement          </td>
                  <td class="views-field views-field-field-project-namess">
            Bookverse          </td>
                  <td class="views-field views-field-title">
            build database          </td>
                  <td class="views-field views-field-field-status">
            2/Needs Review          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-complete-block" class="block block-views contextual-links-region">

    <h2>Complete</h2>
  <div class="contextual-links-wrapper contextual-links-processed"><a class="contextual-links-trigger" href="http://localhost/dev-dashboard#">Configure</a><ul class="contextual-links"><li class="views-ui-edit first"><a href="http://localhost/admin/structure/views/view/complete/edit/block?destination=dev-dashboard">Edit view</a></li>
<li class="block-configure last"><a href="http://localhost/admin/structure/block/manage/views/complete-block/configure?destination=dev-dashboard">Configure block</a></li>
</ul></div>
  <div class="content">
    <div class="view view-complete view-id-complete view-display-id-block view-dom-id-6a578726d0d97f1c4d835a5e84fa61b8">
        
  
  
      <div class="view-content">
      <table class="views-table cols-4">
         <thead>
      <tr>
                  <th class="views-field views-field-field-developer-names" scope="col">
            Developer          </th>
                  <th class="views-field views-field-field-project-namess" scope="col">
            Project           </th>
                  <th class="views-field views-field-title" scope="col">
            Task          </th>
                  <th class="views-field views-field-field-status" scope="col">
            Status          </th>
              </tr>
    </thead>
    <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-developer-names">
            Oghenetega          </td>
                  <td class="views-field views-field-field-project-namess">
            Marketverse          </td>
                  <td class="views-field views-field-title">
            create user interface          </td>
                  <td class="views-field views-field-field-status">
            3/Complete          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-field-developer-names">
            Oghenetega          </td>
                  <td class="views-field views-field-field-project-namess">
            Marketverse          </td>
                  <td class="views-field views-field-title">
            develop dashboard          </td>
                  <td class="views-field views-field-field-status">
            3/Complete          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  

</body></html>