<!DOCTYPE html>
<!-- saved from url=(0084)https://docs.google.com/document/d/1klXedttpFKQNGpVT_tp6UMxI5Um8z25qdrVl1DdY4_Y/edit -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><span style="white-space:nowrap;"><span><bdo dir="ltr"></bdo><bdo dir="ltr"><span style="font-size: 12px; font-family: docs-Merriweather; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre;"></span></bdo><bdo dir="ltr"></bdo></span></span><span style="white-space:nowrap;"></span></body></html>