{% extends "main/base.html" %}

{% block title %}Profile{% endblock %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="content-section">
        <div class="media">
            <img class="rounded-circle account-img" src="{{ user.profile.image.url }}"> <!--width="100">-->
            <div class="media-body">
                <h2 class="account-heading">{{ user.username }}</h2>
                <p class="text-secondary">{{ user.email }}</p>
            </div>
        </div>

        <form method="POST" class="form-group" enctype="multipart/form-data">
		{% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">profile Info</legend>
            {{ u_form|crispy }}
            {{ p_form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Update</button>
        </div>
        </form>
    </div>

{% endblock content %}
